# itc-microservices

./: README.md
its-currency-conversion-service/: pom.xml
its-currency-conversion-service/src/main/java/com/itc/itscurrencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java  ItsCurrencyConversionServiceApplication.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
its-currency-conversion-service/src/main/resources/: application.properties
its-currency-conversion-service/src/test/java/com/itc/itscurrencyconversionservice/: ItsCurrencyConversionServiceApplicationTests.java
its-currency-exchange-service/: pom.xml
its-currency-exchange-service/src/main/java/com/itc/itscurrencyexchangeservice/: CurrencyExchangeController.java  ItsCurrencyExchangeServiceApplication.java
its-currency-exchange-service/src/main/java/com/itc/itscurrencyexchangeservice/entities/: ExchangeValue.java
its-currency-exchange-service/src/main/java/com/itc/itscurrencyexchangeservice/repos/: ExchangeRepository.java
its-currency-exchange-service/src/main/resources/: application.properties
its-currency-exchange-service/src/test/java/com/itc/itscurrencyexchangeservice/: ItsCurrencyExchangeServiceApplicationTests.java
its-netflix-zuul-api-gateway-server/: pom.xml
its-netflix-zuul-api-gateway-server/src/main/java/com/itc/itsnetflixzuulapigatewayserver/: ItsNetflixZuulApiGatewayServerApplication.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  ZuulLoggingFilter.java
its-netflix-zuul-api-gateway-server/src/main/resources/: application.properties
its-netflix-zuul-api-gateway-server/src/test/java/com/itc/itsnetflixzuulapigatewayserver/: ItsNetflixZuulApiGatewayServerApplicationTests.java
netflix-eureka-naming-server/: Dockerfile  pom.xml
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/com/itc/springbootsample/: DummyController.java  Employee.java  EmployeeRepository.java  SpringBootSampleApplication.java
spring-boot-sample/src/main/resources/: application.properties
spring-boot-sample/src/test/java/com/itc/springbootsample/: SpringBootSampleApplicationTests.java
