server.port=8100
spring.application.name=its-currency-conversion-service
#its-currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
